{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Appsettings": {
    "DBConnection": "Data Source=DESKTOP-KJ3G910\\SQLEXPRESS;Initial Catalog=testdb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
